:root {
    --accent-color: #2196F3;
    --headline-color: #212121;
    --text-color: #757575;
    --bg-color: #F5F5F5;
    --black-color: #000;
    --bg-color-black: #2F303A;
    --white-color: #FFF;
    --bg-color-grey: #F5F4FA;
    --white-color-opacity: rgba(255,255,255,0.6);
}

body {
    font-family: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color); }


.container {
    margin: auto;
    width: 1200px;   
}

.head-links, .portfolio {
    background-color: var(--white-color);    
}

.head-links > .container {
    padding: 24px 15px 25px;    
    border-bottom: 1px solid #ECECEC; 
}

.head-links > .container,
.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.top-menu {
    gap: 93px;
}

.head-links .list-items {
    gap: 50px;
}

.logo {
    text-decoration: none;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
    color: var(--accent-color);
}

.logo>.black {
    color: var(--black-color);
}

.logo>.white {
    color: var(--white-color);
}

 .list-items {
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
     flex-wrap: wrap;    
 }

 .portfolio .list-items {
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
 }

 .list-items.gallery {      
    justify-content: space-between;
    gap: 30px;
 }

 .list-items .filter {
    font-family: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.625;
     letter-spacing: 0.03em;
     color: var(--headline-color);
     background-color: var(--bg-color-grey);
     text-align: center;
     padding: 6px 22px;
     border-radius: 4px;
     border: 0;     
 }

 .list-items .filter:hover,
 .list-items .filter:focus {
     color: var(--white-color);
     background-color: var(--accent-color);     
     cursor: pointer;
 }

.link {
    text-decoration: none;
    color: var(--text-color);    
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.top-menu .link {
    color: var(--headline-color);
}

.link.current,
.link:hover,
.link:focus {
    color: var(--accent-color);
}

.card-link {
    text-decoration: none;
    color: var(--text-color);     
    display: block;    
}

.gallery-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.card-link .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--headline-color);
    letter-spacing: 0.06em;
    margin: 0;
}

.card-link .type {    
    line-height: 1.875;
    letter-spacing: 0.03em;
    margin: 0 0 4px;
}

 .hero {
    background-color: var(--bg-color-black);
 }

 .hero > .container {
    padding: 200px 252px;
    text-align: center;
 }

 .advantages > .container,
 .team >.container,
 .portfolio > .container {
     padding: 94px 15px;     
 }

 .advantages .headlines,
 .portfolio .headlines  {
    display: none;
 }

 .main-header {
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    color: var(--white-color);
    margin: 0 0 30px;   
 }

 .big-button {
    font-family: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: var(--white-color);
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;   
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }

 .text-box {
    width: 270px;}

 .advantages .features {
     font-weight: 700;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: var(--headline-color);
     margin: 0 0 10px;
 }

 .advantages .description {
     font-size: 14px;
     line-height: 1.714;
     letter-spacing: 0.03em;
     margin: 0;
 }

 .advantages .list-items,
 .directions .list-items,
 .team .list-items
 
  {   
    justify-content: space-between;
 }

 .directions .container {
    padding: 0 15px 94px;
 }

 .directions .headlines,
 .team .headlines {
    margin-bottom: 50px;
 }

 .headlines {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.17;
     text-align: center;
     letter-spacing: 0.03em;
     color: var(--headline-color);
     margin: 0;
 }

 .images {
    display: block;
    max-width: 100%;
    height: auto;
 }

 .team {
     background-color: var(--bg-color-grey);
 }

 .team .member {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.2;
     text-align: center;
     letter-spacing: 0.03em;
     color: var(--headline-color);
     margin: 30px 0 10px;
 }

 .team .profession {
     text-align: center;
     line-height: 1.2;
     letter-spacing: 0.03em;
     margin: 0 0 30px;
 }

 .footer-block {
    background-color: var(--bg-color-black);    
 }

 .footer-block > .container {
    padding: 60px 15px;
 }
 
 .address-text {    
    font-size: 14px;
    font-style: normal;
    line-height: 1.5;
    color: var(--white-color);
    letter-spacing: 0.03em;
    text-align: left;
    margin-top: 20px;
 }

 .office {
    margin: 0;
 }

 .address-text > .list-items {
    display: block;
 }

 .address-text .link {
    color: var(--white-color-opacity);
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: 0.03em; 
    display: inline-block; 
    margin-top: 9px;  
 }

  .address-text .link:hover,
  .address-text .link:focus{
      color: var(--accent-color);      
  }